name: manim-env

channels:
  - conda-forge
  - defaults

dependencies:
  - numpy
  - pip
  - pip:
    - -r requirements.txt
  - ipywidgets
  - jupyterlab
  - jupyterlab-git
  - jupyterlab-nvdashboard
  - jupyterlab-lsp
  - matplotlib
  - python=3.9
  - scipy
  - git
  - python-language-server

  # - bokeh
  # - captum
  # - cudatoolkit=11.1
  # - datashader
  # - gh
  # - holoviews
  # - hvplot
  # - numba
  # - optuna
  # - panel
  # - pandas
  # - pyarrow
  # - pytorch=1.9
  # - pytorch-lightning
  # - pyviz_comms
  # - scikit-learn
  # - tensorboard
  # - torchaudio
  # - torchmetrics
  # - torchtext
  # - torchvision
  # - wandb
  # - xeus-python
